<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1130.0" style="-fx-background-color: #ddd;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartphone.controller.DistributorController">
    <children>
        <Pane prefHeight="62.0" prefWidth="1130.0" style="-fx-background-color: #fff;">
            <children>
                <Label layoutY="14.0" prefHeight="35.0" prefWidth="238.0" text="DISTRIBUTOR">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Label>
            </children>
        </Pane>
        <AnchorPane layoutX="20.0" layoutY="74.0" prefHeight="215.0" prefWidth="1086.0" style="-fx-background-color: #fff;">
            <children>
                <Label fx:id="actionStatusLabel" layoutX="21.0" layoutY="14.0" text="Adding New Distributor">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="idTextField" editable="false" layoutX="269.0" layoutY="14.0" prefHeight="26.0" prefWidth="230.0" visible="false" />
                <TextField fx:id="nameTextField" layoutX="90.0" layoutY="49.0" prefHeight="26.0" prefWidth="230.0" />
                <DatePicker fx:id="birthdayDatePicker" layoutX="90.0" layoutY="84.0" prefHeight="26.0" prefWidth="230.0" />
                <TextField fx:id="phoneTextField" layoutX="466.0" layoutY="49.0" prefHeight="26.0" prefWidth="230.0" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="39.0" layoutY="53.0" prefHeight="18.0" prefWidth="40.0" text="Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="415.0" layoutY="53.0" prefHeight="18.0" prefWidth="40.0" text="Phone">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="addressTextField" layoutX="466.0" layoutY="83.0" prefHeight="26.0" prefWidth="230.0" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="391.0" layoutY="87.0" prefHeight="20.0" prefWidth="62.0" text="Address">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="emailTextField" layoutX="826.0" layoutY="55.0" prefHeight="26.0" prefWidth="230.0" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="775.0" layoutY="59.0" prefHeight="18.0" prefWidth="40.0" text="Email">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="21.0" layoutY="86.0" prefHeight="20.0" prefWidth="60.0" text="Birthday">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="addButton" alignment="CENTER" layoutX="854.0" layoutY="168.0" mnemonicParsing="false" onAction="#addDistributorToDatabase" prefHeight="35.0" prefWidth="90.0" styleClass="button-add" stylesheets="@style.css" text="Add" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image_icons/plus-white.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" layoutX="751.0" layoutY="168.0" mnemonicParsing="false" onAction="#resetForm" prefHeight="35.0" prefWidth="90.0" styleClass="button-clean" stylesheets="@style.css" text="Reset" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image_icons/rotate-white.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="updateButton" alignment="CENTER" layoutX="956.0" layoutY="168.0" mnemonicParsing="false" onAction="#updateDistributorToDatabase" prefHeight="35.0" prefWidth="100.0" styleClass="button-update" stylesheets="@style.css" text="Update" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image_icons/pen-to-square-white.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <VBox layoutX="20.0" layoutY="333.0" prefHeight="465.0" prefWidth="1086.0">
            <children>
                <TableView fx:id="distributorTableView" prefHeight="421.0" prefWidth="1086.0" stylesheets="@style.css">
                    <columns>
                        <TableColumn fx:id="orderNumberTableColumn" prefWidth="36.800018310546875" text="#" />
                        <TableColumn fx:id="idTableColumn" prefWidth="50.0" text="ID" visible="false" />
                        <TableColumn fx:id="nameTableColumn" prefWidth="210.40003967285156" text="Name" />
                        <TableColumn fx:id="birthdayTableColumn" prefWidth="116.79998779296875" text="Birthday" />
                        <TableColumn fx:id="phoneTableColumn" prefWidth="144.79998779296875" text="Phone" />
                        <TableColumn fx:id="emailTableColumn" prefWidth="216.7999267578125" text="Email" />
                        <TableColumn fx:id="addressTableColumn" prefWidth="285.5999755859375" text="Address" />
                        <TableColumn fx:id="deleteTableColumn" prefWidth="73.60009765625" text="Action" />
                    </columns>
                </TableView>
                <Pagination fx:id="paginationPagination" prefHeight="41.0" prefWidth="930.0" />
            </children>
        </VBox>
        <TextField fx:id="searchKeywordTextField" layoutX="773.0" layoutY="297.0" prefHeight="26.0" prefWidth="221.0" promptText="Search keyword..." style="-fx-background-color: #fff; -fx-border-color: #ddd;">
            <padding>
                <Insets left="30.0" />
            </padding>
        </TextField>
        <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="780.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image_icons/search-black.png" />
            </image>
        </ImageView>
        <Label fx:id="totalLabel" layoutX="579.0" layoutY="297.0" prefHeight="26.0" prefWidth="127.0" text="Total: 10000">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="713.0" layoutY="297.0" prefHeight="26.0" prefWidth="60.0" text="Search">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ComboBox fx:id="searchComboBox" layoutX="990.0" layoutY="297.0" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #fff; -fx-border-color: #ddd;" />
        <Button fx:id="filterBirthdayButton" alignment="CENTER" layoutX="20.0" layoutY="295.0" mnemonicParsing="false" onAction="#filterByBirthdayAction" prefHeight="32.0" prefWidth="186.0" styleClass="button-filter-birthday" stylesheets="@style.css" text="Birthdays For Today" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image_icons/birthday-white.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="sendBirthdayMailButton" alignment="CENTER" layoutX="219.0" layoutY="295.0" mnemonicParsing="false" onAction="#sendBirthdayMailAction" prefHeight="31.0" prefWidth="186.0" styleClass="button-send-mail-birthday" stylesheets="@style.css" text="Send Birthday Mail" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image_icons/mail-white.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
