<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1130.0" style="-fx-background-color: #ddd;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartphone.controller.InventoryController">
    <children>
        <Pane prefHeight="62.0" prefWidth="1130.0" style="-fx-background-color: #fff;">
            <children>
                <Label layoutY="14.0" prefHeight="35.0" prefWidth="238.0" text="INVENTORY">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Label>
            </children>
        </Pane>
        <AnchorPane layoutX="21.0" layoutY="75.0" prefHeight="710.0" prefWidth="1087.0" style="-fx-background-color: #fff;">
            <children>
            <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="14.0" prefHeight="26.0" prefWidth="1070.0" style="-fx-background-color: #232323;">
               <children>
                  <Label prefWidth="40.0" text="#" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="215.0" text="Name" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="215.0" text="Price" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefWidth="200.0" text="Quantity" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefWidth="180.0" text="Status" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="70.0" text="Action" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <VBox fx:id="carContainer" layoutX="23.0" layoutY="40.0" prefHeight="669.0" prefWidth="1038.0">
                    <children>
                        <Separator prefWidth="1038.0" />
                        <Pagination fx:id="pagination" VBox.vgrow="ALWAYS">
                        </Pagination>
                    </children>

                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
